###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=26ba76797d73ddcfb112ef5a47748aaf
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
#DATABASE_URL=mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7
DATABASE_URL=sqlite:///%kernel.project_dir%/var/data.db
###< doctrine/doctrine-bundle ###

###> symfony/mailer ###
# MAILER_DSN=smtp://localhost
###< symfony/mailer ###
